<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MooDeng XML</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrQkzUqWZ0fnn4o8oNBW3BOxKh4Ib6lWQ9VFEF3il2mlTfW0pc5Wf3A9BoZBBYXrKBlHCh4DbbZyXUNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/hippo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('assets/deng_gif.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ff78c5a4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 400px;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .file-list {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .file-item {
            margin: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .file-item i {
            font-size: 24px;
            color: #007bff;
            margin-right: 10px;
        }

        .file-item span {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Upload XML Files and Convert to Excel</h2>
        <input type="file" id="fileInput" accept=".xml" multiple>
        <br><br>
        <button id="convertButton">Convert</button>
        <p class="note">Please select XML files and click the button to convert them to Excel.</p>
        <div class="file-list" id="fileList"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function parseXml(xmlString) {
            const parser = new DOMParser();
            return parser.parseFromString(xmlString, "text/xml");
        }

        function extractDataFromXml(xml) {
            const billingRequests = xml.getElementsByTagName("ns0:BillingRequest");
            const extractedData = [];
            let touCount = 0;

            Array.from(billingRequests).forEach(request => {
                const registerIDElement = request.getElementsByTagName('ns0:RegisterID')[0];
                const entityIDElement = request.getElementsByTagName('ns0:EntityID')[0];

                if (registerIDElement && entityIDElement) {
                    const registerID = registerIDElement.textContent;
                    const entityID = entityIDElement.textContent;

                    extractedData.push({
                        MeterID: entityID,
                        RegisterID: registerID === '010' ? 'TOU' : 'UNIT'
                    });

                    if (registerID === '010') {
                        touCount++;
                    }
                }
            });

            if (extractedData.length === 0) {
                extractedData.push({ MeterID: '', RegisterID: '' });
            }

            return { data: extractedData, touCount: touCount };
        }


        function generateExcel(data, summaryData, filename) {
            const workbook = XLSX.utils.book_new();
            const worksheet = XLSX.utils.json_to_sheet(data);
            XLSX.utils.book_append_sheet(workbook, worksheet, "ALL TOU_UNIT");

            const summarySheet = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(workbook, summarySheet, "Summary");

            XLSX.writeFile(workbook, filename);
        }

        function extractDateFromFilename(filename) {
            const match = filename.match(/\d{8}/);
            return match ? match[0] : null;
        }

        function displaySelectedFiles(files) {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';

            Array.from(files).forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.classList.add('file-item');

                const fileIcon = document.createElement('i');
                fileIcon.classList.add('fas', 'fa-file-alt');

                const fileName = document.createElement('span');
                fileName.textContent = file.name;

                fileItem.appendChild(fileIcon);
                fileItem.appendChild(fileName);
                fileList.appendChild(fileItem);
            });
        }

        function copyMeterIDToClipboard() {
            const meterIDCells = document.querySelectorAll('#touTable tbody tr td:first-child');
            let meterIDValues = '';
            meterIDCells.forEach(cell => {
                meterIDValues += `${cell.textContent}\n`;
            });

            navigator.clipboard.writeText(meterIDValues)
                .then(() => {
                    Swal.fire({
                        icon: 'success',
                        title: 'Copied',
                        text: 'MeterID values copied to clipboard!',
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 1500
                    });
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        }

        function displayDataInSweetAlert(data, summaryData, totalTOUCount, firstFileName) {
            const extractedDate = extractDateFromFilename(firstFileName);
            const title = extractedDate ? `Billing Request (${extractedDate})` : 'Extracted Data';

            summaryData.sort((a, b) => {
                const extractNumber = (fileName) => {
                    const match = fileName.match(/_\d{4}_/);
                    return match ? parseInt(match[0].replace(/_/g, ''), 10) : 0;
                };
                return extractNumber(a.fileName) - extractNumber(b.fileName);
            });

            // ✅ **Filter only TOU records**
            const touData = data.filter(item => item.RegisterID === "TOU");

            let touTable = '';
            if (touData.length > 0) {
                touTable = `<div style="max-height: 300px; overflow-y: auto;">
                <table id="touTable" border="1" cellpadding="5" cellspacing="0" style="border-collapse:collapse;width:100%;text-align:center;">
                    <thead>
                        <tr>
                            <th id="meterIDHeader" style="cursor:pointer; background-color: #007bff; color: white;">MeterID</th>
                            <th style="background-color: #007bff; color: white;">RegisterID</th>
                        </tr>
                    </thead>
                    <tbody>`;

                touData.forEach(item => {
                    touTable += `<tr>
                <td>${item.MeterID}</td>
                <td>${item.RegisterID}</td>
            </tr>`;
                });

                touTable += `</tbody></table></div>`;
            } else {
                // Show "No TOU Found" message
                touTable = `<div style="text-align: center; font-size: 16px; color: #d9534f;">
                No TOU Found
            </div>`;
            }

            let summaryTable = `<table border="1" cellpadding="5" cellspacing="0" style="border-collapse:collapse;width:100%;text-align:center;">
                            <thead>
                                <tr>
                                    <th style="background-color: #007bff; color: white;">File Name</th>
                                    <th style="background-color: #007bff; color: white;">Billing Request Count</th>
                                    <th style="background-color: #007bff; color: white;">TOU Count</th>
                                </tr>
                            </thead>
                            <tbody>`;

            let totalBillingRequestCount = 0;

            summaryData.forEach(item => {
                summaryTable += `<tr>
                            <td>${item.fileName}</td>
                            <td>${item.count_register}</td>
                            <td>${item.tou_count}</td>
                         </tr>`;
                totalBillingRequestCount += item.count_register;
            });

            summaryTable += `<tr>
                        <td style="text-align:right;"><strong>Total Billing Request Count</strong></td>
                        <td><strong>${totalBillingRequestCount}</strong></td>
                        <td><strong>${totalTOUCount}</strong></td>
                     </tr>`;

            summaryTable += `</tbody></table>`;

            Swal.fire({
                title: title, // Use the dynamic title here
                html: `<h3>${totalTOUCount > 0 ? 'TOU Data' : ''}</h3>${touTable}<br><h3>Summary</h3>${summaryTable}`,
                width: '80%',
                showCancelButton: true,
                confirmButtonText: 'Export to Excel',
                cancelButtonText: 'Close',
                preConfirm: () => {
                    return true;
                },
                didOpen: () => {
                    if (totalTOUCount > 0) {
                        document.getElementById('meterIDHeader').addEventListener('click', copyMeterIDToClipboard);
                    }
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    const date = extractDateFromFilename(firstFileName);
                    const filename = date ? `${date}_export.xlsx` : 'export_result.xlsx';

                    generateExcel(data, summaryData, filename);
                }
            });
        }


        document.getElementById('fileInput').addEventListener('change', function () {
            const files = this.files;
            if (files.length > 0) {
                displaySelectedFiles(files);
            }
        });

        document.getElementById('convertButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;

            if (files.length === 0) {
                Swal.fire({
                    toast: true,
                    title: 'หมูเด้งแจ้งเตือน',
                    text: 'โปรดอัพโหลดไฟล์ก่อนคร้าบบบ',
                    confirmButtonText: 'เข้าใจแล้ว',
                    imageUrl: 'assets/hippo.png',
                    imageWidth: 300,
                    imageAlt: 'Custom image',
                    allowOutsideClick: true
                });
                return;
            }

            let mergedData = [];
            let summaryData = [];
            let totalTOUCount = 0;

            const readFilesPromises = Array.from(files).map(file => {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();

                    reader.onload = (event) => {
                        const xmlContent = event.target.result;
                        const xmlDocument = parseXml(xmlContent);
                        const { data: extractedData, touCount } = extractDataFromXml(xmlDocument);
                        const billingRequestCount = xmlDocument.getElementsByTagName("ns0:BillingRequest").length;

                        mergedData = mergedData.concat(extractedData);

                        summaryData.push({
                            fileName: file.name,
                            count_register: billingRequestCount,
                            tou_count: touCount
                        });

                        totalTOUCount += touCount;

                        resolve();
                    };

                    reader.onerror = () => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error reading file',
                            text: `Error reading file ${file.name}`
                        });
                        reject();
                    };

                    reader.readAsText(file);
                });
            });

            await Promise.all(readFilesPromises);

            if (mergedData.length > 0) {
                const firstFile = files[0];

                displayDataInSweetAlert(mergedData, summaryData, totalTOUCount, firstFile.name);
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'No data to write',
                    text: 'No matching RegisterID found. Please try again with valid XML files.'
                });
            }
        });
    </script>

</body>

</html>